<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin: 40px;
         }
        h1{
            text-transform: uppercase;
            text-decoration: overline;

        }
        .one{
            text-shadow: 2px 2px 5px blue;
            font-size: 40px;
        }
        .two{
            text-shadow: 40px;

        }
        .box{
            width: 700px;
            padding: 30px;
            margin: 20px;
            background-color: aquamarine;
            box-shadow: 5px 5px 15px rgb(212, 35, 35);
        }
        .box:hover{
            transform: scale(1.1) rotate(5deg);
        }
            </style>
</head>
<body>
    <h1>Text Styling Properties</h1>
    <p class="one">leoeeoeoeoe ooepepepepepeeppppppppppppppp eoeeieeieeeiiiiiiiiiiiiiiiiiiiiiiiiyututututututufjfjfjfkdkdkdkdkdkdkdkdkdkdkdkddkdkdkdkdkdkdkdkdkdk</p>

    <p class="two"> Leolipd frtels dmmskakdoe hhdhdhdhdhdjdkks sshshshshs bruh...hhhsjsjsksksksksksksksksk lollllllllkisisisisisisisisis sjsjsjsjsjsjsjsjsjssjsjssjsksksksksksk</p>

    <div class="box">
        <h1>This has box Property</h1>
    </div>
</body>
</html>